Format - !e {uid}{emote id}
example - !e 521475527 909051014
                ^             ^
           this is your     this is your 
               uid              emote id 


you can use 4 uids at a time 
example !e 521475527 12345678 11111111 10000001 (emote id)
then in the end use emote id  


#made by KRISHNA ❄️ credit:-- Krishna × codex
IF YOU NOT WANT TO USE THIS ID 🪪👇
SO USE THIS WEBSITE "https://ff-item.netlify.app/?type=emote"


                     <normal emotes>

909000001 - Hello!
909000002 - LOL
909000003 - Provoke
909000004 - Applause
909000005 - Dab
909000006 - Chicken
909000007 - Arm Wave
909000008 - Shoot Dance
909000009 - Baby Shark
909000010 - Flowers of Love
909000011 - Mummy Dance
909000012 - Push-up
909000013 - Shuffling
909000014 - FFWC Throne
909000015 - Dragon Fist
909000016 - Dangerous Game
909000017 - Jaguar Dance
909000018 - Threaten
909000019 - Shake With Me
909000020 - Devil's Move
909000021 - Furious Slam
909000022 - Moon Flip
909000023 - Wiggle Walk
909000024 - Battle Dance
909000025 - High Five
909000026 - Shake It Up
909000027 - Glorious Spin
909000028 - Crane Kick
909000029 - Party Dance
909000031 - Jig Dance
909000032 - Selfie
909000033 - Soul Shaking
909000034 - Pirate's Flag
909000035 - Healing Dance
909000036 - Top DJ
909000037 - Death Glare
909000038 - Power of Money
909000039 - Eat My Dust
909000040 - Breakdance
909000041 - Kungfu
909000042 - Bon Appetit
909000043 - Aim; Fire!
909000044 - The Swan
909000045 - I Heart You
909000046 - Tea Time
909000047 - Bring It On!
909000048 - Why? Oh Why?
909000049 - Fancy Hands
909000051 - Shimmy
909000052 - Doggie
909000053 - Challenge On!
909000054 - Lasso
909000055 - I'm Rich!
909000079 - More Practice
909000080 - FFWS 2021
909000081 - Draco's Soul
909000082 - Good Game
909000083 - Greetings
909000084 - The Walker
909000085 - Born of Light
909000086 - Mythos Four
909000087 - Champion Grab
909000088 - Win and Chill
909000089 - Hadouken
909000090 - Blood Wraith
909000091 - Big Smash
909000092 - Fancy Steps
909000093 - All In Control
909000094 - Debugging
909000095 - Waggor Wave
909000096 - Crazy Guitar
909000097 - Poof
909000098 - The Chosen Victor
909000099 - Challenger
909000100 - Party Game Emote 5
909000101 - Party Game Emote 6
909000102 - Party Game Emote 3
909000103 - Party Game Emote 4
909000104 - Party Game Emote 7
909000105 - Party Game Emote 1
909000106 - Party Game Emote 8
909000107 - Party Game Emote 2
909000108 - Greeting (Special)
909000109 - Greeting (Special)
909000110 - Greeting (Special)
909000111 - Greeting (Special)
909000112 - Greeting (Special)
909000113 - Greeting (Special)
909000114 - Greeting (Special)
909000115 - Greeting (Special)
909000116 - Greeting (Special)
909000117 - Greeting (Special)
909000118 - Greeting (Special)
909000119 - Greeting (Special)
909000120 - Greeting (Special)
909000121 - Dribble King
909000122 - FFWS 2021 Guitar
909000123 - Mind it!
909000124 - Golden Combo
909000125 - Sick Moves
909000126 - Rap Swag
909000127 - Battle in Style
909000128 - Ruler's Flag
909000129 - Money Throw
909000130 - Endless Bullets
909000131 - Smooth Sway
909000132 - Number 1
909000133 - Fire Slam
909000134 - Heartbroken
909000135 - Rock Paper Scissors
909000136 - Shattered Reality
909000137 - Halo of Music
909000138 - Burnt BBQ
909000139 - Switching Steps
909000140 - Creed Slay
909000141 - Leap of Fail
909000142 - Rhythm Girl
909000143 - Helicopter Shot
909000144 - Kungfu Tigers
909000145 - Possessed Warrior
909000150 - Raise Your Thumb!
909033001 - Fireborn
909033002 - Golden Feather
909033003 - Come and Dance
909033004 - Drop Kick
909033005 - Sit Down!
909033006 - BOOYAH Sparks
909033007 - The FFWS Dance
909033008 - Easy Peasy
909033009 - Winner Throw
909033010 - Weight of Victory
909034001 - Chronicle of the Sword
909034002 - The Collapse
909034003 - Flaming Groove
909034004 - Energetic
909034005 - Ridicule
909034006 - Tease Waggor
909034007 - Great Conductor
909034008 - Fake Death
909034009 - Twerk
909034010 - BR-Ranked Heroic Emote
909034011 - BR-Ranked Master Emote
909034012 - CS-Ranked Heroic Emote
909034013 - CS-Ranked Master Emote
909034014 - Yes, I Do
909035001 - Free Money!
909035002 - SingersB 03
909035003 - SingersB 0203
909035004 - SingersB 010203
909035005 - Victorious Eagle
909035006 - Flying Saucer
909035007 - Weapon Magician
909035008 - Bobble Dance
909035009 - Weight Training
909035010 - Beautiful Love
909035011 - Groove Moves
909035012 - Howler's Rage
909035013 - Louder Please
909035014 - Ninja Stand
909035015 - Creator In Action
909036001 - Ghost Float
909036002 - Shiba Surf
909036003 - Waiter Walk
909036004 - Graffiti Cameraman
909036005 - Agile Boxer
909036006 - Sunbathing
909036008 - Skateboard Swag
909036009 - Phantom Tamer
909036010 - The Signal
909036011 - Eternal Descent
909036012 - Swaggy Dance
909036014 - Admire
909037001 - Reindeer Float
909037002 - Bamboo Dance
909037003 - Dance of Constellation
909037004 - Trophy Grab
909037005 - Starry Hands
909037006 - Yum
909037007 - Happy Dancing
909037008 - Juggle
909037009 - Neon Sign
909037010 - Beast Tease
909037011 - Drachen Tear
909037012 - Clap Dance
909038001 - The Influencer
909038002 - Macarena
909038003 - Techno Blast
909038004 - Be My Valentine
909038005 - Angry Walk
909038006 - Make Some Noise
909038008 - Croco Hooray
909038009 - Scorpio Spin
909038010 - Cinder Summon
909038011 - Shall We Dance?
909038012 - Achiever Flip
909038013 - Spin Master
909039001 - Festival Celebration
909039002 - Artistic Musical Dance
909039003 - Forward, Backward
909039004 - Scorpion Friend
909039005 - Aching Power
909039006 - Earthly Force
909039007 - Grenade Magic
909039008 - Oh Yeah!
909039009 - Grace On Wheels
909039010 - Flex
909039011 - Crimson Doom
909039012 - Fire Beast Tamer
909039013 - Crimson Tunes
909039014 - Swaggy V-Steps
909040001 - The Chromatic Finish
909040002 - Smash the Feather
909040003 - Sonorous Steps
909040004 - Fishing for Wisdom
909040005 - Chromatic Pop Dance
909040006 - Chroma Twist
909040008 - Birth of Justice
909040009 - Spider-Sense
909040010 - Chromasonic Shot
909040011 - Play With Thunderbolt
909040012 - 6th Anniversary Celebration
909040013 - Wisdom Swing
909041001 - Thunder Breathing First Form: Thunder Flash
909041002 - Water Breathing Sixth Form: Whirlpool
909041003 - Beast Breathing Fifth Fang: Crazy Cutting
909041004 - Flying Ink Sword
909041005 - Diz My Popblaster
909041006 - Dance Puppet, Dance!
909041007 - High Knees
909041008 - Bony Fumes
909041009 - Feel the Electricity
909041010 - Whac-A-Cotton
909041011 - Honorable Mention Emote
909041012 - BR-Ranked Grandmaster Emote
909041013 - CS-Ranked Grandmaster Emote
909041014 - Monster Clubbing
909041015 - Basudara Dance
909042001 - Stir-Fry Frostfire
909042002 - Money Rain
909042003 - Frostfire's Calling
909042004 - Stomping Foot
909042005 - This Way
909042006 - Excellent Service
909042007 - Gloo Sculpture  
909042008 - Ever Seen a Real Tiger?  
909042009 - Celebration Schuss  
909042011 - Dawn Voyage  
909042012 - Lamborghini Ride  
909042013 - Hello! Frostfire Style  
909042016 - Hand Grooves  
909042017 - Free Fire Toiletman  
909042018 - Kemusan  
909043001 - Ribbit Rider  
909043002 - Inner Self Mastery  
909043003 - Emperor's Treasure Machine  
909043004 - Why So Chaos?  
909043005 - Huge Feast  
909043006 - Color Burst  
909043007 - Dragon Swipe  
909043008 - Samba  
909043009 - Speed Summon  
909043010 - What a Match  
909043013 - What a Pair  
909044001 - Byte Mounting  
909044002 - The Unicyclist  
909044003 - Basket Rafting  
909044004 - Happy Lamb Shouldering  
909044005 - Paradox of Enlightenment  
909044006 - Harmonious Paradox  
909044007 - Raise Your Thumb!  
909044008 - Clap Your Hands!  
909044009 - Done Deal  
909044010 - Starcatcher Academy  
909044011 - Little Paradox Wings  
909044012 - Zombified!  
909044015 - The Final Paradox  
909044016 - Honk Up!  
909045001 - Arrival of the Cyclone  
909045002 - Spring Rocker  
909045003 - Giddy Up!  
909045004 - The Goosy Dance  
909045005 - Captain Victor  
909045006 - You Know I'm Good  
909045007 - Step Step  
909045008 - Super Yay  
909045009 - Moonwalk  
909045010 - A Flower Salute  
909045011 - Little Foxy Run  
909045012 - Mr. Waggor's Seesaw  
909045015 - Floating Meditation  
909045016 - Naatu Naatu  
909045017 - Champion's Walk  
909046001 - Aura Boarder  
909046002 - Who's the Booyah Champ!  
909046003 - Controlled Combustion  
909046004 - Cheers to Victory!  
909046005 - Shoe Shining  
909046006 - Gunspinning  
909046007 - Crowd Pleaser  
909046008 - No Sweat  
909046009 - Magma Quake  
909046010 - Max Firepower  
909046011 - Can't Touch This  
909046012 - Firestarter  
909046013 - FFWS Flag Flair  
909046014 - Beat Drop  
909046015 - Isagi's Spatial Awareness  
909046016 - Nagi's Trapping  
909046017 - Soaring Up  
909047001 - I Won't Bow Down  
909047002 - Aurora Iridescence  
909047003 - Couch For Two  
909047004 - Flutter Dash  
909047005 - Slippery Throne  
909047006 - Acceptance Speech  
909047007 - Love Me; Love Me Not  
909047008 - Scissor Savvy  
909047009 - The Thinker  
909047010 - Match Countdown  
909047011 - Hip Twists  
909047012 - JKT48 No.1  
909047013 - Stormy Ascent  
909047015 - Rasengan  
909047016 - A Thousand Years of Death  
909047017 - Ninja Sign  
909047018 - Ninja Run  
909047019 - Clone Jutsu  
909048001 - To the Rescue  
909048002 - Midnight Peruse  
909048003 - Guitar Groove  
909048004 - Keyboard Player  
909048005 - On Drums  
909048006 - Chac-Chac  
909048007 - Pillow Fight  
909048008 - Target Practice  
909048009 - Goofy Camel  
909048010 - Hit a Six!  
909048011 - Flag Summon  
909048012 - Swift Steps  
909048013 - Carnival Funk  
909048014 - Slurp Slurp!  
909048015 - Sketching  
909048016 - Half-Time Chilling  
909048017 - Throw-In  
909048018 - Bailalo Rocky  
909049001 - Nailoong Time!  
909049002 - Hand Raise  
909049003 - Kick It Up  
909049004 - Slap and Twist  
909049005 - Side Wiggle  
909049006 - Creation Days  
909049007 - Raining Coins  
909049008 - Clap Clap Hooray  
909049009 - Infinite Loops  
909049010 - P90 Surfer  
909049011 - Boxing Machine  
909049012 - Open Fire  
909049013 - Comic Barf  
909049014 - Drive-By  
909049015 - Pedal on the Metal  
909049016 - Spear Spin  
909049017 - Flag Wave  
909049018 - Disco Dazzle  
909049019 - Squat Challenge  
909049020 - Winning Goal  
909049021 - Head High  
909050002 - Reanimation Jutsu  
909050003 - The Final Battle  
909050004 - Forehead Poke  
909050005 - Fire Style: Fireball Jutsu  
909050006 - Flying Raijin Jutsu  
909050008 - Hammer Slam  
909050009 - The Rings  
909050010 - Drum Twirl  
909050011 - Bunny Action  
909050012 - Broom Swoosh  
909050013 - Blade from Heart  
909050014 - Map Read  
909050015 - Tomato Smash  
909050016 - Tactical Moveout  
909050017 - Bunny Wiggle  
909050018 - Flaming Heart  
909050019 - Rain or Shine  
909050020 - Sholay  
909050021 - Peak Points  
914047001 - Naruto’s Ascent Look Changer  
914047002 - Aurora Look Changer  
914048001 - Midnight Ace Look Changer  
914050001 - Itachi Look Changer
        More ob51 emots
!e 521475527 909051014 puffy ride
!e 521475527 909050009 (circle)
!e 521475527 909051013 petals
!e 521475527 909051012 bow
!e 521475527 909051010 moterbike
!e 521475527 909051004 shower
!e 521475527 909051002 dream
!e 521475527 909051001 angelic
!e 521475527 909048015 paint
!e 521475527 909044015 sword
!e 521475527 909041008 flar
!e 521475527 909049003 (owl)
!e 521475527 909050008 thor
!e 521475527 909049001(bigdill)
!e 521475527 909041013 (cs gm)
!e 521475527 909050014 (map read)
!e 521475527 909050015 (tomato)
!e 521475527 909050002 (ninja summon)
!e 521475527 909042007 (100 lvl)
!e 521475527 909050028 (auraboat)
!e 521475527 909049012 (flying guns)
!e 521475527 909000045 (I heart you)
!e 521475527 909000034 (pirate flag)
!e 521475527 909000012 (push up)
!e 521475527 909000020 (devil move)
!e 521475527 909000008 (shoot dance)
!e 521475527 909000006 (chicken)
!e 521475527 909000014 (THRONE)
!e 521475527 909000010 (rose)
!e 521475527 909038004 (valentine heart)
!e 521475527 909034001 (rampage book)
!e 521475527 909049017 (guild flag)
!e 521475527 909040004 (fish)
!e 521475527 909041003 (inosuke)
!e 521475527 909041012 (br grandmaster)

                
               <Evo Emotes From Here>


!e 521475527 909049010 (evo p90)
!e 521475527 909051003 (evo m60) new
!e 521475527 909033002 (evo mp5)
!e 521475527  909041005 (evo groza)
!e 521475527 909038010 (thompson evo)
!e 521475527 909039011(evo M10 red)
!e 521475527 909040010 (evo mp40 blue)
!e 521475527 909000081(evo m10 green)
!e 521475527 909000085 (evo xm8)
!e 521475527 909000063 (evo ak)
!e 521475527 909000075 (evo mp40)
!e 521475527 909033001 (evo m4A1)
!e 521475527 909000090 (evo famas)
!e 521475527 909000068 (evo scar)
!e 521475527 909000098 (evo ump)
!e 521475527 909035007 (evo m18)
!e 521475527 909037011 (evo fist)
!e 521475527 909038012 (evo g18)
!e 521475527 909035012 (evo AN94)
!e 521475527 909042008 (evo Woodpecker)